object frmServidor: TfrmServidor
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'coreServerPainel'
  ClientHeight = 508
  ClientWidth = 260
  Fill.Color = xFF06B9D6
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ButtonStart: TButton
    Position.X = 24.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 98.000000000000000000
    Size.Height = 46.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Iniciar'
    OnClick = ButtonStartClick
  end
  object ButtonStop: TButton
    Position.X = 128.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 98.000000000000000000
    Size.Height = 46.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Parar'
    OnClick = ButtonStopClick
  end
  object EditPort: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    ReadOnly = True
    Text = '8081'
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.HorzAlign = Center
    Position.X = 48.000000000000000000
    Position.Y = 192.000000000000000000
    Enabled = False
    Size.Width = 169.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Style, FontColor]
  end
  object Label1: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 56.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Porta'
  end
  object ButtonOpenBrowser: TButton
    Position.X = 416.000000000000000000
    Position.Y = 240.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Open Browser'
    OnClick = ButtonOpenBrowserClick
  end
  object q: TButton
    Position.X = 56.000000000000000000
    Position.Y = 336.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 89.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Imprimir Teste'
    OnClick = qClick
  end
  object ppReport1: TppReport
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = 'Report'
    PrinterSetup.PaperName = 'Custom'
    PrinterSetup.PrinterName = 'ELGIN i9(USB)'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 2000
    PrinterSetup.mmMarginLeft = 2000
    PrinterSetup.mmMarginRight = 2000
    PrinterSetup.mmMarginTop = 2000
    PrinterSetup.mmPaperHeight = 53000
    PrinterSetup.mmPaperWidth = 53000
    PrinterSetup.PaperSize = 129
    Template.FileName = 
      'C:\Fontes_Projetos\PainelChamada\ServidorAPI delphi 10-3\impress' +
      'ao.rtm'
    Units = utMillimeters
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Printer'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    ModalCancelDialog = False
    ModalPreview = False
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = True
    OutlineSettings.Visible = True
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    ThumbnailSettings.PageHighlight.Width = 3
    ThumbnailSettings.ThumbnailSize = tsSmall
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    PDFSettings.PDFAFormat = pafNone
    PreviewFormSettings.PageBorder.mmPadding = 0
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowCancelDialog = False
    ShowPrintDialog = False
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<Texto a localizar>'
    TextSearchSettings.Enabled = True
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 200
    Top = 112
    Version = '20.03'
    mmColumnWidth = 0
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppDetailBand1: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      Border.mmPadding = 0
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 53181
      mmPrintPosition = 0
      object ppLabel1: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblEmrpesa1'
        Border.mmPadding = 0
        Caption = 'SENHA'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4233
        mmLeft = 18785
        mmTop = 5027
        mmWidth = 11642
        BandType = 4
        LayerName = Foreground
      end
      object pplblTipo: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblTipo2'
        Border.mmPadding = 0
        Caption = 'FRIOS'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 15
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 6350
        mmLeft = 16140
        mmTop = 14552
        mmWidth = 15875
        BandType = 4
        LayerName = Foreground
      end
      object pplblSenha: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'lblSenha'
        Anchors = []
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'P0053'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 40
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        VerticalAlignment = avCenter
        mmHeight = 16933
        mmLeft = 1852
        mmTop = 24342
        mmWidth = 44186
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
end
